import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "canmanager.h"
        name: "CANmanager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Dyno_Info/CANmanager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "vehicleSpeed"
            type: "int"
            read: "vehicleSpeed"
            write: "setVehicleSpeed"
            notify: "vehicleSpeedChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "rearBrakePres"
            type: "int"
            read: "rearBrakePres"
            write: "setRearBrakePres"
            notify: "rearBrakePresChanged"
            index: 1
            isFinal: true
        }
        Property {
            name: "frontBrakePres"
            type: "int"
            read: "frontBrakePres"
            write: "setFrontBrakePres"
            notify: "frontBrakePresChanged"
            index: 2
            isFinal: true
        }
        Property {
            name: "coolantTemp"
            type: "QString"
            read: "coolantTemp"
            write: "setCoolantTemp"
            notify: "coolantTempChanged"
            index: 3
            isFinal: true
        }
        Property {
            name: "oilTemp"
            type: "QString"
            read: "oilTemp"
            write: "setOilTemp"
            notify: "oilTempChanged"
            index: 4
            isFinal: true
        }
        Property {
            name: "fuelTemp"
            type: "QString"
            read: "fuelTemp"
            write: "setFuelTemp"
            notify: "fuelTempChanged"
            index: 5
            isFinal: true
        }
        Property {
            name: "ecuFault"
            type: "bool"
            read: "ecuFault"
            write: "setEcuFault"
            notify: "ecuFaultChanged"
            index: 6
            isFinal: true
        }
        Property {
            name: "faultMessage"
            type: "QString"
            read: "faultMessage"
            write: "setFaultMessage"
            notify: "faultMessageChanged"
            index: 7
            isFinal: true
        }
        Property {
            name: "exhaustTemp"
            type: "QString"
            read: "exhaustTemp"
            write: "setExhaustTemp"
            notify: "exhaustTempChanged"
            index: 8
            isFinal: true
        }
        Property {
            name: "inletAirTemp"
            type: "QString"
            read: "inletAirTemp"
            write: "setInletAirTemp"
            notify: "inletAirTempChanged"
            index: 9
            isFinal: true
        }
        Property {
            name: "inletManifoldPres"
            type: "int"
            read: "inletManifoldPres"
            write: "setInletManifoldPres"
            notify: "inletManifoldPresChanged"
            index: 10
            isFinal: true
        }
        Property {
            name: "fuelPres"
            type: "int"
            read: "fuelPres"
            write: "setFuelPres"
            notify: "fuelPresChanged"
            index: 11
            isFinal: true
        }
        Property {
            name: "fuelMixAim"
            type: "int"
            read: "fuelMixAim"
            write: "setFuelMixAim"
            notify: "fuelMixAimChanged"
            index: 12
            isFinal: true
        }
        Property {
            name: "exhaustLambda"
            type: "double"
            read: "exhaustLambda"
            write: "setExhaustLambda"
            notify: "exhaustLambdaChanged"
            index: 13
            isFinal: true
        }
        Signal { name: "initialized" }
        Signal { name: "vehicleSpeedChanged" }
        Signal { name: "ecuFaultChanged" }
        Signal { name: "rearBrakePresChanged" }
        Signal { name: "frontBrakePresChanged" }
        Signal { name: "coolantTempChanged" }
        Signal { name: "oilTempChanged" }
        Signal { name: "fuelTempChanged" }
        Signal { name: "exhaustTempChanged" }
        Signal { name: "inletAirTempChanged" }
        Signal { name: "inletManifoldPresChanged" }
        Signal { name: "fuelPresChanged" }
        Signal { name: "fuelMixAimChanged" }
        Signal { name: "exhaustLambdaChanged" }
        Signal { name: "faultMessageChanged" }
        Method { name: "CAN_Loop" }
        Method {
            name: "updatePayload"
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
    }
    Component {
        file: "gpiohandler.h"
        name: "GPIOhandler"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Dyno_Info/GPIOhandler 1.0"]
        exportMetaObjectRevisions: [256]
        Signal { name: "buttonTop" }
        Signal { name: "buttonBottom" }
        Signal { name: "buttonLeft" }
        Signal { name: "buttonRight" }
    }
    Component {
        file: "jsonmanager.h"
        name: "JSONmanager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Dyno_Info/JSONmanager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "driver"
            type: "int"
            read: "getDriver"
            write: "setDriver"
            notify: "DriverChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "biasVal"
            type: "int"
            read: "getBiasVal"
            write: "setBiasVal"
            notify: "BiasValChanged"
            index: 1
            isFinal: true
        }
        Property {
            name: "tractionSwitch"
            type: "int"
            read: "getTractionSwitch"
            write: "setTractionSwitch"
            notify: "tractionSwitchChanged"
            index: 2
            isFinal: true
        }
        Property {
            name: "launchAim"
            type: "int"
            read: "launchAim"
            write: "setLaunchAim"
            notify: "launchAimChanged"
            index: 3
            isFinal: true
        }
        Property {
            name: "antiLag"
            type: "int"
            read: "antiLag"
            write: "setAntiLag"
            notify: "antiLagChanged"
            index: 4
            isFinal: true
        }
        Property {
            name: "ignitionTiming"
            type: "bool"
            read: "ignitionTiming"
            write: "setIgnitionTiming"
            notify: "ignitionTimingChanged"
            index: 5
            isFinal: true
        }
        Property {
            name: "throttleMap"
            type: "bool"
            read: "throttleMap"
            write: "setThrottleMap"
            notify: "throttleMapChanged"
            index: 6
            isFinal: true
        }
        Property {
            name: "fuelAim"
            type: "bool"
            read: "fuelAim"
            write: "setFuelAim"
            notify: "fuelAimChanged"
            index: 7
            isFinal: true
        }
        Signal { name: "BiasValChanged" }
        Signal { name: "DriverChanged" }
        Signal { name: "tractionSwitchChanged" }
        Signal { name: "antiLagChanged" }
        Signal { name: "fuelAimChanged" }
        Signal { name: "launchAimChanged" }
        Signal { name: "ignitionTimingChanged" }
        Signal { name: "throttleMapChanged" }
        Method {
            name: "loadProfile"
            Parameter { type: "int" }
        }
        Method {
            name: "updateBrakeBias"
            type: "bool"
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "updateTractionCtl"
            type: "bool"
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "updateAntiLag"
            type: "bool"
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "updateLaunchAim"
            type: "bool"
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "updateIgnition"
            type: "bool"
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "updateFuelAim"
            type: "bool"
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "updateThrottleMap"
            type: "bool"
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
    }
    Component {
        file: "shutdownhandler.h"
        name: "ShutdownHandler"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Dyno_Info/ShutdownHandler 1.0"]
        exportMetaObjectRevisions: [256]
        Method { name: "powerOFF" }
    }
}
